{
  "WhatsApp": {
    "AccessToken": "EAAAALAogZBWcBPIZC28sM7ajnLMRbs0BNnDorSUljuvs3rZCvJ1dni5xcTyfZCw53ABrMsjyc9pTL29pxcW5Wqkl4QP2pKIyZBrQlhbKna4HtfwOtTOvU2GLxT1w91t9TQTVSUVIYUqwFeEKSCxVnzOX26xDpfjC0uqvSrZCgZB5zpz5wlJ2nT81i35h8RfwAZDZD",
    "PhoneNumberId": "815824034938229",
    "VerifyToken": "Teleton.2025"
  }
}
